<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immune Cells Prediction Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        #upload-container {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        #process-container {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }
        #download-container {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            gap: 10px;

        }
        #file-input, #patch-button, #predict-button, #merge-button, #download-csv-btn, #download-img-btn {
            display: none;
        }
        #file-label {
            cursor: pointer;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        #file-label:hover {
            background-color: #e0e0e0;
        }
        #file-label:active {
            background-color: #d0d0d0;
        }
        #status-message {
            margin-top: 20px;
            font-weight: bold;
        }
        #label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .hidden{
            display: none;
        }
        
    </style>
</head>
<body>
    <h1>Prediction Immune Cells Type on WSI</h1>
    <p>Predict epithelial, lymphocyte, macrophage and neutrophils using nucleus segmentation model</p>
    <p>(Note: Please read how to use this tools for guideline)</p>
    <div id="upload-container">
        <label>Upload a file:</label>
        <input type="file" id="file-input" name="file" accept=".bif,.svs,.tif">
        <label for="file-input" id="file-label">
            Click to Select a File (BIF, SVS, or TIF)
        </label>
        <div id="status-message"></div>
    </div>
    <div id="process-container">
        <label>Process types:</label>
        <button id="patch-btn" onclick="launchPatching()">Patching</button>
        <button id="predict-btn" onclick="launchPrediction()">Prediction</button>
        <button id="merge-btn" onclick="launchMerge()">Merging tiles</button>
        <div id="patch-status"></div>
        <div id="predict-status"></div>
        <div id="merge-status"></div>
    </div>
    <div id="download-container">
        <label>Download results:</label>
        <button id="download-csv">Download csv</button>
        <div id="download-csv-status"></div>
        <button id="download-img">Download image</button>
        <div id="download-img-status"></div>
    </div>

    </div>

    <script>
        const fileInput = document.getElementById('file-input');
        const fileLabel = document.getElementById('file-label');
        const statusMessage = document.getElementById('status-message');
        const patchContainer = document.getElementById('patch-container');
        const patchButton = document.getElementById('patch-btn');
        const patchStatus = document.getElementById('patch-status');

        let uploadedFileName = '';

        fileInput.addEventListener('change', uploadFile);
        patchButton.addEventListener('click', launchPatching);


        function uploadFile(event) {
            const file = event.target.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);

            statusMessage.textContent = 'Uploading...';
            statusMessage.style.color = 'blue';

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    statusMessage.textContent = `File uploaded successfully: ${data.filename}`;
                    statusMessage.style.color = 'green';
                    uploadedFileName = data.filename
                    // patchContainer.classList.remove('hidden')

                    console.log('Output:', data.output);
                } else {
                    statusMessage.textContent = `Upload failed: ${data.message}`;
                    statusMessage.style.color = 'red';
                    console.error('Error:', data.error);
                }
            })
            .catch(error => {
                statusMessage.textContent = 'Upload error';
                statusMessage.style.color = 'red';
                console.error('Error:', error);
            });
        }

        function launchPatching(){
            if (!uploadedFileName) {
                patchStatus.textContent = 'No file uploaded'
                patchStatus.style.color = 'red'
                return
            }

            patchStatus.textContent = 'Creating patches started...'
            patchStatus.style.color = 'blue'

            fetch('/patch', {
                method: 'POST', headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ filename: uploadedFileName }) 
        })
        .then(response => response.json())
            .then(data => {
                if (data.success) {
                    patchStatus.textContent = 'Patching completed successfully!';
                    patchStatus.style.color = 'green';
                    console.log('Patch Output:', data.output);
                } else {
                    patchStatus.textContent = `Patching failed: ${data.message}`;
                    patchStatus.style.color = 'red';
                    console.error('Patch Error:', data.error);
                }
            })
            .catch(error => {
                patchStatus.textContent = 'Patching error';
                patchStatus.style.color = 'red';
                console.error('Error:', error);
            });
        }

        function launchMerge(){
            if (!uploadedFileName) {
                patchStatus.textContent = 'No file uploaded'
                patchStatus.style.color = 'red'
                return
            }

            patchStatus.textContent = 'Merging tiles started...'
            patchStatus.style.color = 'blue'

            fetch('/merge', {
                method: 'POST', headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ filename: uploadedFileName }) 
        })
        .then(response => response.json())
            .then(data => {
                if (data.success) {
                    patchStatus.textContent = 'Merging overlayed images completed successfully!';
                    patchStatus.style.color = 'green';
                    console.log('Merge Output:', data.output);
                } else {
                    patchStatus.textContent = `Merging failed: ${data.message}`;
                    patchStatus.style.color = 'red';
                    console.error('Merge Error:', data.error);
                }
            })
            .catch(error => {
                patchStatus.textContent = 'Merging error';
                patchStatus.style.color = 'red';
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>